<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="./css/style.css">
	<title>Egg Hero</title>
</head>
<body>
<div class='container-fluid' align="center">
	<h1 id='title' class='text-center'>Egg Hero</h1>
	<h1 id='scoreContainer' class="text-center"></h1>
	<div id='row1' class='row row-centered'>
		<div class="col-xs-12">
			<button class="button"></button>
		</div>
	</div>
	<br>
	<div id='row2' class="row row-centered">
		<div class='col-xs-12 col-sm-6'>
			<div class='upgrade'>
	
			</div>
	</div>
	<div id='row3' class="row row-centered">
		<div class='col-xs-12 col-sm-6'>
			<div class="powerup">
				
			</div>
		</div>
	</div>

</div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
 <script src="./js/script.js" type="text/javascript"></script>
</body>
</html>